# AutoTestId

./: AutoTestId.sln  README.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml  release.yml
AutoTestId/: AutoTestId.csproj  Program.cs  RazorFileProcessor.cs  RazorTestIdProcessor.cs
AutoTestId.UnitTests/: AutoTestId.UnitTests.csproj  RazorFileProcessorTests.cs  RazorTestIdProcessorTests.cs
AutoTestId/Commands/: FileCommand.cs  FolderCommand.cs  ProjectCommand.cs  SolutionCommand.cs
AutoTestId/Commands/Settings/: FileCommandSettings.cs  FolderCommandSettings.cs  ProjectCommandSettings.cs  SolutionCommandSettings.cs
